<HTML><HEAD><TITLE>Piskvork tournament result</TITLE><LINK href="piskvork.css" type=text/css rel=stylesheet></HEAD><BODY><TABLE border=1><TBODY align=center>
<TR><TD class="dash">-</TD><TH>YIXIN16</TH><TH>SLOWRENJU16</TH><TH>RENJUSOLVER.F11</TH><TH>HEWER15</TH><TH>GORO16</TH><TH>TITO14</TH></TR>
<TR><TH>YIXIN16</TH><TD class="dash">-</TD><TD class="loss">68 : 692</TD><TD class="loss">71 : 689</TD><TD class="loss">81 : 679</TD><TD class="loss">54 : 706</TD><TD class="loss">58 : 702</TD></TR>
<TR><TH>SLOWRENJU16</TH><TD class="win">692 : 68</TD><TD class="dash">-</TD><TD class="loss">375 : 385</TD><TD class="loss">338 : 422</TD><TD class="loss">312 : 448</TD><TD class="loss">322 : 438</TD></TR>
<TR><TH>RENJUSOLVER.F11</TH><TD class="win">689 : 71</TD><TD class="win">385 : 375</TD><TD class="dash">-</TD><TD class="loss">328 : 432</TD><TD class="win">382 : 378</TD><TD class="loss">349 : 411</TD></TR>
<TR><TH>HEWER15</TH><TD class="win">679 : 81</TD><TD class="win">422 : 338</TD><TD class="win">432 : 328</TD><TD class="dash">-</TD><TD class="loss">365 : 395</TD><TD class="loss">326 : 434</TD></TR>
<TR><TH>GORO16</TH><TD class="win">706 : 54</TD><TD class="win">448 : 312</TD><TD class="loss">378 : 382</TD><TD class="win">395 : 365</TD><TD class="dash">-</TD><TD class="loss">371 : 389</TD></TR>
<TR><TH>TITO14</TH><TD class="win">702 : 58</TD><TD class="win">438 : 322</TD><TD class="win">411 : 349</TD><TD class="win">434 : 326</TD><TD class="win">389 : 371</TD><TD class="dash">-</TD></TR>
<TR><TH>Total</TH><TD class="win">3468 : 332</TD><TD class="loss">1761 : 2039</TD><TD class="loss">1667 : 2133</TD><TD class="loss">1576 : 2224</TD><TD class="loss">1502 : 2298</TD><TD class="loss">1426 : 2374</TD></TR>
<TR><TH>Ratio</TH><TD>10.446</TD><TD>0.864</TD><TD>0.782</TD><TD>0.709</TD><TD>0.654</TD><TD>0.601</TD></TR>
<TR><TH>Points</TH><TD>15</TD><TD>12</TD><TD>6</TD><TD>6</TD><TD>6</TD><TD>0</TD></TR>
</TBODY></TABLE><BR>2017/3/16  10:50 - 2017/3/26  3:13</BODY></HTML>