<HTML><HEAD><TITLE>Piskvork tournament result</TITLE><LINK href="piskvork.css" type=text/css rel=stylesheet></HEAD><BODY><TABLE border=1><TBODY align=center>
<TR><TD class="dash">-</TD><TH>Yixin17</TH><TH>YIXIN16</TH></TR>
<TR><TH>Yixin17</TH><TD class="dash">-</TD><TD class="loss">3000 : 3832</TD></TR>
<TR><TH>YIXIN16</TH><TD class="win">3832 : 3000</TD><TD class="dash">-</TD></TR>
<TR><TH>Total</TH><TD class="win">3832 : 3000</TD><TD class="loss">3000 : 3832</TD></TR>
<TR><TH>Ratio</TH><TD>1.277</TD><TD>0.783</TD></TR>
<TR><TH>Points</TH><TD>3</TD><TD>0</TD></TR>
</TBODY></TABLE><BR>2017/3/16  14:35 - 2017/3/24  21:11</BODY></HTML>